# TradeUpApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddListingActivity.java  EditListingActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyListingActivity.java  MyListingFragment.java  PreviewItemActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchFragment.java
app/src/main/java/com/example/finalproject/adapters/: MyListingAdapter.java  SearchListingAdapter.java
app/src/main/java/com/example/finalproject/models/: Listing.java
app/src/main/res/drawable/: rounded_image_background.xml  status_background.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_edit_listing.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_preview_item.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  fragment_my_listings.xml  fragment_search.xml  item_listing_preview.xml
app/src/main/res/menu/: menu_avatar_popup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: cloudinary_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
