[versions]
agp = "8.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.12.0-alpha04"
constraintlayout = "2.2.1"
firebase-auth = "23.2.1"
google-auth = "21.3.0"
play_services_location = "21.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#Firebase
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "25.1.4" }
#Google Service
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-auth" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play_services_location" }
#Image
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.16.0" }
#Cloudinary
cloudinary = { group = "com.cloudinary", name = "cloudinary-android", version = "2.3.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

