<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Hồ sơ của tôi" />
    <item
        android:id="@+id/menu_edit_profile"
        android:title="Chỉnh sửa hồ sơ" />
    <item
        android:id="@+id/menu_add_listing"
        android:title="Thêm sản phẩm" />
    <item
        android:id="@+id/menu_my_listings"
        android:title="Sản phẩm của tôi" />
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất" />
</menu>
